# Imports

In [1]:
import sys
sys.path.append('/home/yashima/ML/yashimaas/modules/yashima/tools/')
from tools import Process
import numpy as np
import pandas as pd

In [21]:
from tensorflow import keras
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM,Dense,Dropout

# Introduction

Lets first discuss what we are given and what we have to predict. About our dataset :

We have in our training data :
1. date - every date of items sold
2. date_block_num - this number given to every month
3. shop_id - unique number of every shop
4. item_id - unique number of every item
5. item_price - price of every item
6. item_cnt_day - number of items sold on a particular day 

We have inour testing data :
1. ID - unique for every (shop_id,item_id) pair.
2. shop_id - unique number of every shop
3. item_id - unique number of every item

**Now what we have to predict ?** \
We have to predict <font color="Red">how many items of a type from each shop will be sold in a whole month. </font> \
Our submission should have ID and item_cnt_month columns.

**What is our approach?** \
Our approach will be simple. \
Our features will be number of items sold in month from a shop excluding last month data because that will our labels, that we help our model learn to predict next sequence. \
And for testing will use number of items sold in month from a shop excluding first month like this dimension of our data remains same. \
<font color="Red">Our model will predict the next sequence and that we will be our results.</font> \
This is pretty simple approach but its good for start. Please try some different approaches also.

# Load Data

In [2]:
sales_data = pd.read_csv('../data/sales_train.csv')
item_cat = pd.read_csv('../data/item_categories.csv')
items = pd.read_csv('../data/items.csv')
shops = pd.read_csv('../data/shops.csv')
sample_submission = pd.read_csv('../data/sample_submission.csv')
test_data = pd.read_csv('../data/test.csv')

# Analysis

In [3]:
print("=============================Sales Data=============================")
Process.basic_eda(sales_data)
print("=============================Test data=============================")
Process.basic_eda(test_data)
print("=============================Item Categories=============================")
Process.basic_eda(item_cat)
print("=============================Items=============================")
Process.basic_eda(items)
print("=============================Shops=============================")
Process.basic_eda(shops)
print("=============================Sample Submission=============================")
Process.basic_eda(sample_submission)

=============================Sales Data=============================
----------TOP 5 RECORDS--------

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

None
----------INFO-----------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 6 columns):
date              object
date_block_num    int64
shop_id           int64
item_id           int64
item_price        float64
item_cnt_day      float64
dtypes: float64(2), int64(3), object(1)
memory usage: 134.4+ MB
None
----------Describe-------------

       date_block_num       shop_id       item_id    item_price  item_cnt_day
count    2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06
mean     1.456991e+01  3.300173e+01  1.019723e+04  8.908532e+02  1.242641e+00
std      9.422988e+00  1.622697e+01  6.324297e+03  1.729800e+03  2.618834e+00
min      0.000000e+00  0.000000e+00  0.000000e+00 -1.000000e+00 -2.200000e+01
25%      7.000000e+00  2.200000e+01  4.476000e+03  2.490000e+02  1.000000e+00
50%      1.400000e+01  3.100000e+01  9.343000e+03  3.990000e+02  1.000000e+00
75%      2.300000e+01  4.700000e+01  1.568400e+04  9.990000e+02  1.000000e+00
max      3.300000e+01  5.900000e+01  2.216900e+04  3.079800e+05  2.169000e+03

None
----------Columns--------------
Index(['date', 'date_block_num', 'shop_id', 'item_id', 'item_price',
       'item_cnt_day'],
      dtype='object')
----------Data Types-----------
date               object
date_block_num      int64
shop_id             int64
item_id             int64
item_price        float64
item_cnt_day      float64
dtype: object
-------Missing Values----------
date              0
date_block_num    0
shop_id           0
item_id           0
item_price        0
item_cnt_day      0
dtype: int64
-------NULL values-------------
date              0
date_block_num    0
shop_id           0
item_id           0
item_price        0
item_cnt_day      0
dtype: int64
-----Shape Of Data-------------
(2935849, 6)
=============================Test data=============================
----------TOP 5 RECORDS--------

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

None
----------INFO-----------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 3 columns):
ID         214200 non-null int64
shop_id    214200 non-null int64
item_id    214200 non-null int64
dtypes: int64(3)
memory usage: 4.9 MB
None
----------Describe-------------

                  ID        shop_id        item_id
count  214200.000000  214200.000000  214200.000000
mean   107099.500000      31.642857   11019.398627
std     61834.358168      17.561933    6252.644590
min         0.000000       2.000000      30.000000
25%     53549.750000      16.000000    5381.500000
50%    107099.500000      34.500000   11203.000000
75%    160649.250000      47.000000   16071.500000
max    214199.000000      59.000000   22167.000000

None
----------Columns--------------
Index(['ID', 'shop_id', 'item_id'], dtype='object')
----------Data Types-----------
ID         int64
shop_id    int64
item_id    int64
dtype: object
-------Missing Values----------
ID         0
shop_id    0
item_id    0
dtype: int64
-------NULL values-------------
ID         0
shop_id    0
item_id    0
dtype: int64
-----Shape Of Data-------------
(214200, 3)
=============================Item Categories=============================
----------TOP 5 RECORDS--------

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

None
----------INFO-----------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 2 columns):
item_category_name    84 non-null object
item_category_id      84 non-null int64
dtypes: int64(1), object(1)
memory usage: 1.4+ KB
None
----------Describe-------------

       item_category_id
count         84.000000
mean          41.500000
std           24.392622
min            0.000000
25%           20.750000
50%           41.500000
75%           62.250000
max           83.000000

None
----------Columns--------------
Index(['item_category_name', 'item_category_id'], dtype='object')
----------Data Types-----------
item_category_name    object
item_category_id       int64
dtype: object
-------Missing Values----------
item_category_name    0
item_category_id      0
dtype: int64
-------NULL values-------------
item_category_name    0
item_category_id      0
dtype: int64
-----Shape Of Data-------------
(84, 2)
=============================Items=============================
----------TOP 5 RECORDS--------

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

None
----------INFO-----------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22170 entries, 0 to 22169
Data columns (total 3 columns):
item_name           22170 non-null object
item_id             22170 non-null int64
item_category_id    22170 non-null int64
dtypes: int64(2), object(1)
memory usage: 519.7+ KB
None
----------Describe-------------

           item_id  item_category_id
count  22170.00000      22170.000000
mean   11084.50000         46.290753
std     6400.07207         15.941486
min        0.00000          0.000000
25%     5542.25000         37.000000
50%    11084.50000         40.000000
75%    16626.75000         58.000000
max    22169.00000         83.000000

None
----------Columns--------------
Index(['item_name', 'item_id', 'item_category_id'], dtype='object')
----------Data Types-----------
item_name           object
item_id              int64
item_category_id     int64
dtype: object
-------Missing Values----------
item_name           0
item_id             0
item_category_id    0
dtype: int64
-------NULL values-------------
item_name           0
item_id             0
item_category_id    0
dtype: int64
-----Shape Of Data-------------
(22170, 3)
=============================Shops=============================
----------TOP 5 RECORDS--------

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

None
----------INFO-----------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 2 columns):
shop_name    60 non-null object
shop_id      60 non-null int64
dtypes: int64(1), object(1)
memory usage: 1.1+ KB
None
----------Describe-------------

         shop_id
count  60.000000
mean   29.500000
std    17.464249
min     0.000000
25%    14.750000
50%    29.500000
75%    44.250000
max    59.000000

None
----------Columns--------------
Index(['shop_name', 'shop_id'], dtype='object')
----------Data Types-----------
shop_name    object
shop_id       int64
dtype: object
-------Missing Values----------
shop_name    0
shop_id      0
dtype: int64
-------NULL values-------------
shop_name    0
shop_id      0
dtype: int64
-----Shape Of Data-------------
(60, 2)
=============================Sample Submission=============================
----------TOP 5 RECORDS--------

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5

None
----------INFO-----------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 2 columns):
ID                214200 non-null int64
item_cnt_month    214200 non-null float64
dtypes: float64(1), int64(1)
memory usage: 3.3 MB
None
----------Describe-------------

                  ID  item_cnt_month
count  214200.000000        214200.0
mean   107099.500000             0.5
std     61834.358168             0.0
min         0.000000             0.5
25%     53549.750000             0.5
50%    107099.500000             0.5
75%    160649.250000             0.5
max    214199.000000             0.5

None
----------Columns--------------
Index(['ID', 'item_cnt_month'], dtype='object')
----------Data Types-----------
ID                  int64
item_cnt_month    float64
dtype: object
-------Missing Values----------
ID                0
item_cnt_month    0
dtype: int64
-------NULL values-------------
ID                0
item_cnt_month    0
dtype: int64
-----Shape Of Data-------------
(214200, 2)

# Preprocess

## Convert 'date' on DataFrame format

In [4]:
sales_data['date'] = pd.to_datetime(sales_data['date'],format = '%d.%m.%Y')

In [5]:
sales_data.head(3)

        date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0 2013-01-02               0       59    22154       999.0           1.0
1 2013-01-03               0       25     2552       899.0           1.0
2 2013-01-05               0       25     2552       899.0          -1.0

## Make Pivot Table

Now we will create a [pivot tabel][1] by going so we get our data in desired form. \
We want get total <font color="Red">count value of an item over the whole month for a shop</font>. \
That why we made <u>shop_id and item_id our indices</u> and <u>date_block_num our column</u>. \
The value we want is item_cnt_day and used sum as aggregating function. 

[1]:https://note.nkmk.me/python-pandas-pivot-table/

Note : 
- shop_id - unique identifier of a shop
- item_id - unique identifier of a product
- date_block_num - a consecutive month number, used for convenience. January 2013 is 0, February 2013 is 1,..., October 2015 is 33

In [6]:
dataset = sales_data.pivot_table(
    index = ['shop_id','item_id'],
    values = ['item_cnt_day'],
    columns = ['date_block_num'],
    fill_value = 0,
    aggfunc='sum') # <- default : 'mean'
dataset.reset_index(inplace = True)

In [7]:
dataset.head(3)

               shop_id item_id item_cnt_day                        ...        \
date_block_num                            0   1  2  3  4  5  6  7  ... 24 25
0                    0      30            0  31  0  0  0  0  0  0  ...  0  0
1                    0      31            0  11  0  0  0  0  0  0  ...  0  0
2                    0      32            6  10  0  0  0  0  0  0  ...  0  0


date_block_num 26 27 28 29 30 31 32 33
0               0  0  0  0  0  0  0  0
1               0  0  0  0  0  0  0  0
2               0  0  0  0  0  0  0  0

[3 rows x 36 columns]

Now we will <u>merge our pivot table with the test_data</u> because we want to keep the data of items we have for predict.

In [8]:
test_data.head(3)

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233

In [9]:
dataset = pd.merge(test_data,dataset,on = ['item_id','shop_id'],how = 'left')
dataset.fillna(0,inplace = True)

/home/yashima/anaconda3/envs/py37/lib/python3.7/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)
/home/yashima/anaconda3/envs/py37/lib/python3.7/site-packages/pandas/core/generic.py:3947: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  new_axis = axis.drop(labels, errors=errors)

In [10]:
dataset.head(3)

,ID,shop_id,item_id,"(item_cnt_day, 0)","(item_cnt_day, 1)","(item_cnt_day, 2)","(item_cnt_day, 3)","(item_cnt_day, 4)","(item_cnt_day, 5)","(item_cnt_day, 6)",...,"(item_cnt_day, 24)","(item_cnt_day, 25)","(item_cnt_day, 26)","(item_cnt_day, 27)","(item_cnt_day, 28)","(item_cnt_day, 29)","(item_cnt_day, 30)","(item_cnt_day, 31)","(item_cnt_day, 32)","(item_cnt_day, 33)"
0,0,5,5037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0
1,1,5,5320,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,5,5233,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,3.0,1.0

We will <u>drop shop_id and item_id</u> because we do not need them for predict.\
i.e. We are teaching our model <font color='Red'>how to generate the next sequence</font> and it will be enough to do only Index.

In [11]:
dataset.drop(['shop_id','item_id','ID'],inplace = True, axis = 1)

In [12]:
dataset.head(3)

,"(item_cnt_day, 0)","(item_cnt_day, 1)","(item_cnt_day, 2)","(item_cnt_day, 3)","(item_cnt_day, 4)","(item_cnt_day, 5)","(item_cnt_day, 6)","(item_cnt_day, 7)","(item_cnt_day, 8)","(item_cnt_day, 9)",...,"(item_cnt_day, 24)","(item_cnt_day, 25)","(item_cnt_day, 26)","(item_cnt_day, 27)","(item_cnt_day, 28)","(item_cnt_day, 29)","(item_cnt_day, 30)","(item_cnt_day, 31)","(item_cnt_day, 32)","(item_cnt_day, 33)"
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,3.0,1.0

## Split Data

In [13]:
x = [1,2,3,4,5]
x[-1:]

[5]

In [14]:
# X we will keep all columns execpt the last one 
X_train = np.expand_dims(dataset.values[:,:-1],axis = 2)
# the last column is our label
y_train = dataset.values[:,-1:]
# for test we keep all the columns execpt the first one
X_test = np.expand_dims(dataset.values[:,1:],axis = 2)

In [15]:
print(X_train.shape,y_train.shape,X_test.shape)

(214200, 33, 1) (214200, 1) (214200, 33, 1)

# Modeling

## Make model

In [20]:
model = Sequential()
model.add(LSTM(units = 64,input_shape = (33,1)))
model.add(Dropout(0.4))
model.add(Dense(1))

model.compile(
    loss = 'mse',
    optimizer = 'adam', 
    metrics = ['mean_squared_error'])

In [23]:
model.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 64)                16896
_________________________________________________________________
dropout (Dropout)            (None, 64)                0
_________________________________________________________________
dense (Dense)                (None, 1)                 65
=================================================================
Total params: 16,961
Trainable params: 16,961
Non-trainable params: 0
_________________________________________________________________

## Fit

In [26]:
callbacks = [
    keras.callbacks.TensorBoard(log_dir='../logs/log_kernel_LSTM', histogram_freq=1)
]

### Usage ###
# 
# Do below command in your command line if you want to check learning process.
#
# $ tensorboard --logdir=/full_path_to_your_logs
# 
# or if you use tensorbord on jupter notebook, check "7.References Tensorbord on JupyterNotebook".

In [25]:
model.fit(
    X_train,y_train,
    batch_size = 4096,
    epochs = 10,
    callbacks=callbacks)

Train on 214200 samples
Epoch 1/10
214200/214200 [==============================] - 30s 139us/sample - loss: 30.6372 - mean_squared_error: 30.6372
Epoch 2/10
214200/214200 [==============================] - 28s 129us/sample - loss: 30.3172 - mean_squared_error: 30.3172
Epoch 3/10
214200/214200 [==============================] - 28s 129us/sample - loss: 29.9635 - mean_squared_error: 29.9635
Epoch 4/10
214200/214200 [==============================] - 28s 131us/sample - loss: 29.8372 - mean_squared_error: 29.8372
Epoch 5/10
214200/214200 [==============================] - 30s 140us/sample - loss: 29.7571 - mean_squared_error: 29.7571
Epoch 6/10
214200/214200 [==============================] - 30s 142us/sample - loss: 29.7700 - mean_squared_error: 29.7700
Epoch 7/10
214200/214200 [==============================] - 30s 142us/sample - loss: 29.7022 - mean_squared_error: 29.7022
Epoch 8/10
214200/214200 [==============================] - 29s 133us/sample - loss: 29.6488 - mean_squared_error: 29.6488
Epoch 9/10
214200/214200 [==============================] - 28s 132us/sample - loss: 29.6265 - mean_squared_error: 29.6265
Epoch 10/10
214200/214200 [==============================] - 28s 132us/sample - loss: 29.4966 - mean_squared_error: 29.4966

# Submit

In [34]:
pred = model.predict(X_test)
pred = pred.clip(0,20)
submission = pd.DataFrame({'ID':test_data['ID'],'item_cnt_month':pred.ravel()})
submission.to_csv('../submissions/submission_template.csv',index = False)

NameError: name 'submission' is not defined

# References

- This Competition\
https://www.kaggle.com/c/competitive-data-science-predict-future-sales/data
- Referenced Kernel\
https://www.kaggle.com/karanjakhar/simple-and-easy-aprroach-using-lstm
- Pivot Table\
https://note.nkmk.me/python-pandas-pivot-table/
- Tensorflow Documentation\
https://www.tensorflow.org/api_docs
- Keras Documentation\
https://keras.io/ja/
- Keras Callbacks Usage\
https://keras.io/ja/callbacks/
- Tensorbord on JupyterNotebook\
https://qiita.com/cvusk/items/e3ca93f93a5921c1a772